UWSGI_BUFFER_SIZE=65535
UWSGI_DIE_ON_TERM=1
UWSGI_MAX_REQUESTS=1000
UWSGI_MAX_REQUESTS_DELTA=500
UWSGI_NEED_APP=True
UWSGI_WORKERS=4
DJANGO_DEBUG="True"
#DJANGO_NCBI_AUTH_CONNECTION="namerd:///service/MyNCBIAccount"
#DJANGO_ALLOWED_HOSTS="['*']"

# Explicitly enable cert bundle that contains all CA certs we consider trusted
REQUESTS_CA_BUNDLE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

# Sentry related
DJANGO_ENVIRONMENT='dev'


# PDDM selective index settings

# Kafka related
#--------
KFK_SASL_MECHANISM=None
KFK_SASL_USERNAME=None
KFK_SASL_PASSWORD=None
KFK_SECURITY_PROTOCOL=SSL

KFK_OFFSET_RESET=earliest
KFK_AUTO_COMMIT=False
KFK_GROUP_ID=mtix-tmpl-producer
KFK_CLIENT_ID=mtix-tmpl-client
KFK_CONSUMER_TOPIC=timdev
KFK_PRODUCER_TOPIC=timdev2
KFK_POLL_TIMEOUT=5
KFK_FLUSH_TIMEOUT=2

KFK_BOOTSTRAP_SERVERS=None
KFK_ZONE=_kafka_ssl._tcp.dev.ac-va.ncbi.nlm.nih.gov
#--------

# http_proxy=http://linkerd:4140/

# General application settings
#APP_BACKEND_HOST=http://pmdmsrv.linkerd.ncbi.nlm.nih.gov
#APP_BACKEND_URL=/pmdmsrv/bmcs
APP_ART_BUFFER_LENGTH=50
