[metadata]
name = mtix_tmpl
maintainer = timonin-ncbi
maintainer-email = timonin@ncbi.nlm.nih.gov
home-page = https://github.com/ncbi/mtix

[files]
packages_root = src

scripts =
  bin/manage.py

extra_files =
  var/data/static/**

data_files =
  var = var/**

[bdist_wheel]
universal = true
